# photoshootparent

./: README.md  docker-compose.yml  pom.xml  port.md
dao/: pom.xml
dao/src/main/java/com/intrantes/dao/: PsCollectionDao.java  PsLikeDao.java  PsUserDao.java
elasticsearch/config/: elasticsearch.yml
entity/: pom.xml
entity/src/main/java/com/intrantes/entity/: IMMessage.java  PsCollection.java  PsComment.java  PsLike.java  PsRole.java  PsUser.java  PsWatch.java
nginx/: docker-compose.yml
nginx/html/css/: adaptive.css
nginx/html/js/: picSingle.js
nginx/html/templates/: resetpw.html  user_register.html
photoshoot-auth/: pom.xml
photoshoot-auth/src/main/java/com/intrantes/photoshoot/: AuthApplication.java
photoshoot-auth/src/main/java/com/intrantes/photoshoot/auth/: OAuth2Configuration.java
photoshoot-auth/src/main/resources/: application.yml
photoshoot-eureka/: pom.xml
photoshoot-eureka/src/main/java/com/intrantes/photoshoot/eureka/: EurekaApplication.java
photoshoot-eureka/src/main/resources/: application.yml
photoshoot-expand/: pom.xml
photoshoot-expand/photoshoot-common/: pom.xml
photoshoot-expand/photoshoot-common/src/main/java/common/exception/: AppException.java  GlobalExceptionHandler.java  ReturnCode.java  UserReturnCode.java
photoshoot-expand/photoshoot-common/src/main/java/common/utils/: ImgUtils.java  SendEmailUtils.java
photoshoot-expand/photoshoot-entity/: pom.xml
photoshoot-expand/photoshoot-entity/src/main/java/com/instrantes/photoshoot/entity/: IMMessage.java  PsCollection.java  PsComment.java  PsLike.java  PsRole.java  PsUser.java  PsWatch.java
photoshoot-expand/src/main/java/com/intrantes/photoshoot/common/exception/: AppException.java  GlobalExceptionHandler.java  ReturnCode.java  UserReturnCode.java
photoshoot-expand/src/main/java/com/intrantes/photoshoot/common/utils/: ImgUtils.java  SendEmailUtils.java
photoshoot-gateway/: pom.xml
photoshoot-gateway/src/main/java/com/intrantes/photoshoot/gateway/: GatewayApplication.java
photoshoot-gateway/src/main/java/com/intrantes/photoshoot/gateway/config/: GatewayConfiguration.java
photoshoot-gateway/src/main/resources/: application.yml
photoshoot-resource/: pom.xml
photoshoot-resource/src/main/java/com/intrantes/photoshoot/resource/: ResourceApplication.java
photoshoot-resource/src/main/java/com/intrantes/photoshoot/resource/endpoint/: OssEndpoint.java
photoshoot-resource/src/main/java/com/intrantes/photoshoot/resource/service/: SMMSService.java
photoshoot-resource/src/main/resources/: application.yml  bootstrap.yml  oss.properties
photoshoot-resource/src/main/resources/log/: logback.xml
photoshoot-sso/: pom.xml
photoshoot-sso/src/main/java/com/intrantes/photoshoot/sso/: AuthorizationServerApplication.java
photoshoot-sso/src/main/java/com/intrantes/photoshoot/sso/config/: AuthServerConfig.java  (+1 more)
photoshoot-ui/: pom.xml
photoshoot-ui/src/main/java/com/intrantes/: UIApplication.java
photoshoot-ui/src/main/java/com/intrantes/photoshoot/: UIApplication.java
photoshoot-ui/src/main/resources/: application.yml
photoshoot-ui/src/main/resources/log/: logback.xml
photoshoot-ui/src/main/resources/static/templates/: search.html  watchandfans.html
photoshoot-web/: pom.xml
photoshoot-web/src/main/java/com/intrantes/base/: CasProperties.java
photoshoot-web/src/main/java/com/intrantes/controller/: FileUploadController.java  ImageUploadController.java  PsCollectionController.java  PsContactController.java  PsLikeController.java  PsUserContoller.java  PsWatchController.java
photoshoot-web/src/main/java/com/intrantes/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
photoshoot-web/src/main/resources/: application-dev.yml  application-pro.yml  banner.txt
photoshoot-web/src/main/resources/log/: log4j2_dev.xml  log4j2_dev.yml  log4j2_pro.xml  logback.xml
photoshoot-web/src/main/resources/mappers/: PsCollectionMapper.xml  PsRoleMapper.xml  PsUserMapper.xml  PsWatchMapper.xml
photoshoot-web/src/main/resources/static/js/: picShow.js  user_index.js  watchandfans.js
photoshoot-web/src/main/resources/static/templates/: 404page.html  contactus.html  nav.html  photoshoot_default.html  picShow.html  picSingle.html  test.html  upload_picture.html  user_default.html  userfans.html  userwatch.html
ps-pojo/src/main/java/com/instrantes/pojo/: IMMessage.java
ps-web/src/main/java/com/instrantes/netty/: WebSocketServerHandler.java
ps-web/src/main/webapp/templates/: photoshoot_default.html
service/: pom.xml
service/src/main/java/com/intrantes/dao/: PsCollectionDao.java  PsCommentDao.java  PsLikeDao.java  PsRoleDao.java  PsUserDao.java  PsWatchDao.java
service/src/main/java/com/intrantes/service/: PsCollectionService.java  PsCommentService.java  PsLikeService.java  PsRoleService.java  PsUserService.java  PsWatchService.java  UserDetailsServiceImpl.java
service/src/main/java/com/intrantes/service/impl/: PsCollectionServiceImpl.java  PsCommentServiceImpl.java  PsLikeServiceImpl.java  PsRoleServiceImpl.java  PsUserServiceImpl.java  PsWatchServiceImpl.java
utils/: pom.xml
utils/src/main/java/com/intrantes/utils/: ImgUtils.java  SendEmailUtils.java
web/: pom.xml
web/src/main/java/com/intrantes/: PhotoshootApplication.java
web/src/main/java/com/intrantes/base/: AppException.java  GlobalExceptionHandler.java  ReturnCode.java  UserReturnCode.java
web/src/main/java/com/intrantes/controller/: FileUploadController.java  PsCollectionController.java  PsContactController.java  PsLikeController.java  PsUserContoller.java
web/src/main/java/com/intrantes/security/: SecurityConfig.java
web/src/main/resources/: application-dev.yml  bootstrap.yml
web/src/main/resources.dev/: application-dev.yml
web/src/main/resources.dev/log/: log4j2_dev.xml
web/src/main/resources/log/: log4j2.xml  log4j2_dev.xml
web/src/main/resources/mappers/: PsCollectionMapper.xml  PsCommentMapper.xml  PsLikeMapper.xml  PsRoleMapper.xml  PsUserMapper.xml  PsWatchMapper.xml
web/src/main/resources/static/templates/: picchange.html
(+4 files in other folders)
