#redis config
redis.pool.maxTotal=105
#控制一个 pool 最多有多少个状态为 idle 的jedis实例,最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.pool.maxIdle=10
#当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
redis.pool.maxWaitMillis=5000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的,使用连接时，检测连接是否成功
redis.pool.testOnBorrow=true
 #当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.timeout=10000
#redis settings
redis.ip=127.0.0.1
redis.port=6379
redis.pass=

