<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>影约</title>
    <link rel="stylesheet" href="../static/js/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="../static/js/jquery-3.2.1.js"></script>
    <script src="../static/js/bootstrap-3.3.7-dist/js/bootstrap.js"></script>

    <script src="../static/js/finduser.js"></script>
    <script src="../static/js/jquery-3.2.1.js"></script>
    <link rel="stylesheet" href="../static/js/bootstrap-3.3.7-dist/css/bootstrap.css">


</head>
<style>
    .headbox {
        display: block;
        padding: 4px;
        margin-bottom: 20px;
        line-height: 1.42857143;
        /*background-color: #fff;*/
        background-color: #8c8c8c;
        border: 1px solid #ddd;
    }

    /*图片右下角的收藏和喜欢样式*/
    .images-gallery .gallery-row .row-item .image-ops {
        position: absolute;
        bottom: 12px;
        left: 0;
        width: 100%;
        height: 28px;
        /*display: none;*/
        text-align: right;
        font-size: 0;
    }

    .images-gallery .gallery-row:first-child {
        margin-top: 0;
    }

    .images-gallery .gallery-row {
        background-color: #eeeeee;
        padding: 0 20px 0 40px;
        margin-top: 6px;
        font-size: 0;
    }

    .images-gallery .gallery-row .row-item {
        position: relative;
        display: inline-block;
        vertical-align: top;
        background-color: #eceded;
        cursor: pointer;
    }

    .images-gallery .gallery-row .row-item .image-ops span {
        display: inline-block;
        width: 44px;
        height: 28px;
        padding: 5px 0;
        margin-right: 12px;
        font-size: 12px;
        color: #fff;
        opacity: .6;
        background-color: #000;
        text-align: center;
    }
</style>
<body>
<div class="container-fluid">
    <div class="head-box"><!--头页部分-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!--图标显示-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--图标显示-->
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <img alt="影约" src="../img/psico.jpg" height="30px" width="30px"/>
                        </a>
                    </div>

                </div>


                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">最新</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true"
                               aria-expanded="false">发现 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">最新活动</a></li>
                                <li><a href="#">往期活动</a></li>
                                <li><a href="#">随便看看</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">下载APP</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">商务合作</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">登录</a></li>
                        <li><a href="#">注册</a></li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

    </div>
    <div>
        <span class="input-group col-lg-4">
            <div class="input-group">
                <!-- 搜索框-->
            <input id="search" type="search" class="form-control ">
                <!-- 下拉菜单-->
            <div class="input-group-addon dropdown-toggle " data-toggle="dropdown">
                <div class="glyphicon glyphicon-menu-down "></div>
            </div>
                <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#" id="typeuser">用户</a></li>
                        <li><a href="#" id="typecollection">作品</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#" id="typetag">标签</a></li>
                </ul>
            </div>
            <!-- 按钮-->
            <span class="input-group-btn">
            <button class="btn btn-default " id="searchSubmit"><span class="glyphicon glyphicon-search"></span></button>
            </span>
        </span>
    </div>
    <!--显示查询用户-->
    <div class="row" id="findResult" style="display: none">
        <!--row代表一行 -->
        <div class="col-sm-2 col-md-1 col-xs-3">
            <div class="thumbnail">
                <a href="#" class=" thumbnail " id="show">
                    <!--图片显示位置-->
                </a>
                <strong id="nickname"></strong>&nbsp;&nbsp;&nbsp;<span id="age"></span>
                <p id="sex"></p>
                <p><a href="#" class="btn btn-primary btn-xs" role="button">关注</a></p>
            </div>
        </div>
    </div>


    <div class="images-gallery" >
        <div class="gallery-row">
            <a class="row-item">
                <img src="../img/55317082836965288.jpg"/>
                <div class="image-ops">
                    <span>收藏</span>
                    <span>喜欢</span>
                </div>
            </a>
        </div>
    </div>
</div>


</body>
</html>